fig:unnamed-chunk-2
fig:ffig1
fig:f2-1
eq:ch2-genericmodel
eq:2-genericmodel
tab:t2-1
fig:f2-datamodel
fig:f2-errorlaws
eq:2-simLR-fx
eq:2-simLR-eps
eq:2-simLR-y
fig:f2-lrpred
fig:f2-2
eq:2-R2
fig:f2-signvsaccu
fig:f2-3
eq:2-simLR-res
eq:2-simLR-LS
eq:2-simLR-LS-2
fig:f2-1stderivativetest
eq:2-beta-hat-scalar
eq:2-beta1hat
eq:2-simLR-LSE
tab:t2-1ex
eq:2-multiLR
eq:2-multiLR-res
eq:2-multiLR-LS
eq:2-multiLR-LS-matrix
eq:2-multiLR-LSE
eq:2-betaDist-matrix
eq:2-betaDist
fig:f2-4
eq:2-betaDist0
fig:f2-5
fig:f2-7
fig:f2-8
fig:f2-9
fig:f2-10
fig:f2-lr-interact
fig:f2-lr-datamodel
tab:t2-3
fig:f2-11
fig:f2-12
eq:2-entropy
eq:2-IG
fig:f2-localoptimal
fig:f2-15
fig:f2-16
fig:f2-13
fig:f2-14
tab:t2-HW-lr
tab:t2-hw-dt
fig:f2-hw-dt
fig:f3-lrgoal1
eq:3-goal1
eq:3-goal2
fig:f3-lrgoal2
eq:3-goal3
eq:3-pry1
eq:3-logitR
fig:f3-discretize
tab:t3-goal3
fig:f3-lrgoal3
eq:3-likelihood
eq:3-newtonmethod
fig:f3-RWalgor
eq:3-gradient
eq:3-betaupdate
fig:f3-Step7-ROC
fig:f3-pred-FDG-boxplot
fig:f3-1
fig:f3-2
fig:f3-3
eq:3-rank-y
fig:f3-5
eq:3-rank-y-reg
eq:3-rank-y-reg-eps
fig:f3-spcintro
fig:f3-spcintro2
fig:f3-spcintro4
tab:t9-2
fig:f9-11
fig:f9-12
fig:f9-13
fig:f9-14
fig:f3-lr3regions
fig:f3-difflogit
fig:f3-4
fig:f3-tree-boundary
fig:f2-22
fig:f2-23
fig:f2-24
fig:f3-tree-interaction
tab:t3-hw-wls
tab:t3-hw-lr-pred
fig:f4-iteration-hend
fig:f4-iteration-spiral
fig:f4-1
fig:f4-samplingprocess
fig:f4-samplingprocess2
fig:f4-two-sampling-process
fig:f4-2
fig:f4-3
fig:f4-6
fig:f4-7
fig:f4-8
fig:f4-9
fig:f4-10
fig:f4-11
tab:t4-1
fig:f4-14
fig:f4-16-left
fig:f4-16-middle
fig:f4-16-right
tab:t4-1pred
fig:f4-RF-ROC
fig:f4-21
fig:f4-22
fig:f4-23
fig:f4-20
fig:f4-15
fig:f8-18
tab:t8-3
fig:f8-19
tab:t8-scoresheet
fig:f6-7
fig:f4-rf-2trees
tab:t4-hw-rf-imp
fig:f4-rf-3trees
tab:t4-hw-rf-pred
fig:f5-1
fig:f5-2
fig:f5-3
fig:f5-4
fig:f5-5
fig:f5-6
fig:f5-7
fig:f5-8
tab:t5-2
tab:t5-3
tab:t5-OOB
fig:f5-15
fig:f5-16
tab:t5-modelComplexity
fig:f5-traintest-tree
fig:f5-law-errors
fig:f5-AIC
fig:f5-flowchart
tab:t5-1
fig:f5-12
tab:t5-exampleROCrf
tab:t5-exampleROCrf2
fig:f5-ROC
fig:f5-13
tab:t5-hw-oob
tab:t5-hw-oob2
fig:f5-hw-2ROC
fig:f6-3residuals
fig:f6-newmodel
fig:f6-1
fig:f6-outlier-infl
fig:f6-2
fig:f6-multilinear
fig:f6-3
fig:f6-8
fig:f6-9
fig:f6-twocluster-nd
fig:f6-twocluster-lr
tab:t6-example
fig:f6-cluster-cycle
tab:t6-example-init
tab:t6-example-thetaupdated
tab:t6-example-final
fig:f6-4clusters
fig:f6-14
fig:f6-15
eq:6-likelihood-xn
eq:6-loglike-xn
eq:6-like-mnv-xn
eq:6-loglike-xn2
eq:6-complete-loglike
eq:6-complete-loglike2
eq:6-Eznm
eq:6-znm
eq:6-Eznm2
eq:6-likehihood-eznm
eq:6-diff-mu
eq:6-diff-mu2
eq:6-solution-mu
eq:6-diff-sigma
eq:6-diff-sigma2
eq:6-diff-sigma3
eq:6-solution-sigma
eq:6-solution-pi
eq:6-EMobj1
eq:6-EMobj2
eq:6-JI
eq:6-JI2
fig:f6-16
fig:f6-clusterwisepred
tab:t6-hw-q2
tab:t6-hw-q4
fig:f7-models
fig:f7-margins
fig:f7-5regions
eq:7-DM-SVM
eq:7-5regions
eq:7-SVM-draft
fig:f7-margin-w
eq:7-SVMobj
eq:7-SVM
eq:7-SVM-lag
eq:7-SVM-w
eq:7-SVM-alpha
eq:7-SVM-dual
fig:f7-sv
eq:7-SVM-b
fig:f7-slackvar
eq:7-SVMcons-a
eq:7-SVMcons
eq:7-SVMobj2
eq:7-SVMcons2
eq:7-SVM2
fig:f7-7
eq:7-SVM-xtoz
eq:7-SVM2-dual
eq:7-SVM-dual2
eq:7-SVM-w2
eq:7-DM-SVM-kernel
fig:f7-8
eq:7-polykernel2
eq:7-polykernel2-tran
eq:7-SVM-4points
eq:7-alpha
fig:f7-BS-ROC
fig:f7-AdaBoost
fig:f7-23
fig:f7-24
fig:f7-25
tab:t8-threemodels
fig:f7-RF-analysis
fig:f7-29
fig:f7-30
fig:f7-32
fig:f7-33
fig:f7-36
fig:f7-35
fig:f7-20
fig:f7-21
fig:f7-margin-proj
eq:7-marginpre
eq:7-margin
fig:f7-hw-sv
tab:t7-hw-svm
tab:t7-hw-svm-test
fig:f7-hw-2class
fig:f7-svm-visual
fig:f8-intro1
fig:f8-intro
eq:8-LS
eq:8-LASSO
fig:f8-1
eq:8-simLR-LASSO
eq:8-simLASSO-grad
eq:8-simLASSO-sol
fig:f8-lasso-iter
eq:8-LR-LASSOsim
eq:8-yt
eq:8-LASSO-sol
eq:8-qj
tab:t8-1
fig:f8-BC-path
fig:f8-BC-cv
fig:f8-PCAintro
fig:f8-11
fig:f8-PCA-line
eq:8-PCA-z
eq:8-PC1
eq:8-PC1-X
eq:8-PCA-removePC
eq:8-PCA-wk
fig:f8-12
tab:t8-2
tab:t8-standardx
fig:f8-PCA-example1
tab:t8-example1-PC
fig:f8-BC-scree
fig:f8-14
fig:f8-15
fig:f8-17
eq:8-RIDGE
fig:f8-10
tab:t8-PCAnet
tab:t8-standardx2
fig:f8-PCAnet
fig:f8-PCA3net-scree
fig:f8-PCAnet-pc
tab:t8-PCAnet2
tab:t8-PCAnet-PC
fig:f8-PCAnetY
fig:f8-hw-solutionpath
tab:t8-hw-lasso
tab:t8-hw-pca
tab:t8-hw-pca2
tab:t8-hw-pca-lr
fig:f9-1
eq:9-kr
fig:f9-knn
tab:t9-knn
tab:t9-knnK1
tab:t9-knnK2
tab:t9-knnK6
tab:t9-1
fig:f9-gauss
fig:f9-3
fig:f9-2
eq:9-cvr
fig:f9-cvr-datamodel
fig:f9-condsigma
eq:9-condivar-gls
eq:9-gls
fig:f9-4
fig:f9-5
fig:f9-6
fig:f9-8
fig:f9-9
tab:t9-hw-kr
tab:t9-hw-kr2
fig:f9-sampledcurve
fig:f9-linetobesampled
fig:f10-nn-architecture
tab:t10-NNexample
fig:f10-nn-composition
fig:f10-nn-composition2
fig:f10-xor-nn
fig:f10-cnn-image
fig:f10-conv-op
fig:f10-conv-layer
fig:f10-max-pool
fig:f10-visual-3nn
fig:f10-visual-finalnn
fig:f10-cnn-activations
eq:10-apposition
fig:f10-inTrees
tab:t10-1
fig:f10-3
tab:t10-2
tab:t10-5
tab:t10-9
tab:t10-10
tab:t10-11
tab:t10-12
fig:f10-4
fig:f10-5
fig:f10-6
fig:f10-convolution-hw
fig:f10-parrot
fig:f10-xor-hw
tab:t10-hw-nn
fig:f9points
fig:f9points-4lines
eq:apx-normal
fig:fapx-binormal
fig:fapx-fdt-normal
